{
  "name": "Ideolang-frontend",
  "version": "0.1.0",
  "description": "Frontend for Ideolang",
  "main": "",
  "scripts": {
    "start": "./node_modules/.bin/http-server ./src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/goodnekk/ideolang.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "http-server": "^0.9.0",
    "node-minify": "^2.4.2"
  }
}
